{
  "name": "poketwo-decypher",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "antd": "4.16.11",
    "autoprefixer": "10.3.1",
    "babel-preset-react": "6.24.1",
    "emotion": "10.0.27",
    "postcss-cli": "8.3.1",
    "react": "17.0.2",
    "react-copy-to-clipboard": "5.0.3",
    "react-dom": "17.0.2",
    "tailwind": "4.0.0",
    "tailwindcss": "2.2.7",
    "tailwindcss-jsx": "0.0.19"
  },
  "devDependencies": {
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.8",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}